{
  "name": "${service_name}_sd",
  "partition": "${partition}",
  "inheritedDevicegroup": "true",
  "inheritedTrafficGroup": "true",
  "strictUpdates": "disabled",
  "template": "/Common/f5.service_discovery",
  "execute-action": "definition",
  "variables": [
        {
            "encrypted": "no",
            "name": "basic__advanced",
            "value": "no"
        },
        {
            "encrypted": "no",
            "name": "basic__display_help",
            "value": "hide"
        },
        {
            "encrypted": "no",
            "name": "cloud__azure_client_id",
            "value": "${azure_client_id}"
        },
        {
            "encrypted": "no",
            "name": "cloud__azure_resource_group",
            "value": "${azure_resource_group}"
        },
        {
            "encrypted": "yes",
            "name": "cloud__azure_sp_secret",
            "value": "${azure_sp_secret}"
        },
        {
            "encrypted": "no",
            "name": "cloud__azure_subscription_id",
            "value": "${azure_subscription_id}"
        },
        {
            "encrypted": "no",
            "name": "cloud__azure_tenant_id",
            "value": "${azure_tenant_id}"
        },
        {
            "encrypted": "no",
            "name": "cloud__cloud_provider",
            "value": "azure"
        },
        {
            "encrypted": "no",
            "name": "monitor__frequency",
            "value": "30"
        },
        {
            "encrypted": "no",
            "name": "monitor__http_method",
            "value": "GET"
        },
        {
            "encrypted": "no",
            "name": "monitor__http_version",
            "value": "http11"
        },
        {
            "encrypted": "no",
            "name": "monitor__monitor",
            "value": "/#create_new#"
        },
        {
            "encrypted": "no",
            "name": "monitor__response"
        },
        {
            "encrypted": "no",
            "name": "monitor__type",
            "value": "http"
        },
        {
            "encrypted": "no",
            "name": "monitor__uri",
            "value": "/"
        },
        {
            "encrypted": "no",
            "name": "pool__interval",
            "value": "15"
        },
        {
            "encrypted": "no",
            "name": "pool__member_conn_limit",
            "value": "0"
        },
        {
            "encrypted": "no",
            "name": "pool__member_port",
            "value": "80"
        },
        {
            "encrypted": "no",
            "name": "pool__pool_to_use",
            "value": "/#create_new#"
        },
        {
            "encrypted": "no",
            "name": "pool__public_private",
            "value": "private"
        },
        {
            "encrypted": "no",
            "name": "pool__tag_key",
            "value": "${applicationPoolTagKey}"
        },
        {
            "encrypted": "no",
            "name": "pool__tag_value",
            "value": "${applicationPoolTagValue}"
        }
    ]
}